<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soyeon Kim (김소연)</title>
    <meta property="og:description" content="Resume, Github and more">
</head>

<body>
    <main>
        <div class="intro">
            <div class="name">
                <h1>Soyeon Kim</h1>
                <span>김소연</span>
            </div>
            <p class="desc-large">
                Software Engineer(Mobile/Web Front-end) / Product Manager
            </p>
            <ul class="desc-large">
                <li>Launched or maintained 10+ mobile applications.</li>
                <li>Problem-driven, with a tool-agnostic mindset</li>
                <li>Write flexible, easily modifiable code.</li>
            </ul>
            <div class="other-infos">
                <div class="other-info email">
                    <img height="16" src="./icons/mail-16-icon.svg" />
                    <a href="mailto:yourmate04@gmail.com">yourmate04@gmail.com</a>
                </div>
                <div class="other-info">
                    <img height="16" src="./icons/map-pin-16-icon.svg" />
                    <span>Seoul, Korea</span>
                </div>
            </div>
        </div>
        <div class="action-button-grid">
            <action-button to="https://github.com/note11g" icon="./icons/github-icon.svg">
                Github
            </action-button>
            <action-button to="https://www.linkedin.com/in/%EC%86%8C%EC%97%B0-%EA%B9%80-415368270"
                icon="./icons/linkedin-icon.svg">
                LinkedIn
            </action-button>
            <action-button to="https://resume.note11.dev/" icon="./icons/cv-icon.svg">
                Resume
            </action-button>
        </div>
    </main>
    <style>
        .intro {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 0.5rem;
            align-self: stretch;
        }

        .action-button-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            flex-direction: column;
            align-items: flex-start;
            gap: 0.625rem;
            align-self: stretch;
        }

        action-button:last-child:nth-child(odd) {
            grid-column: span 2;
        }

        .action-button {
            color: black;
            background-color: white;
            border-radius: 9999px;
            border: 1px solid #E3E3E3;
            text-decoration: none;
            display: flex;
            gap: 0.75rem;
            padding: 0.75rem;
            justify-content: space-between;
            align-items: center;
            align-self: stretch;
            flex: 1 0 0;
            font-size: 0.875rem;
            font-weight: 500;
            line-height: normal;
        }

        .desc-large {
            font-size: 0.825rem;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style-position: inside;
        }

        .name {
            display: flex;
            align-items: baseline;
            gap: 0.65rem;
            margin: 0.125rem 0;
        }

        .other-infos {
            display: flex;
            gap: 0.5rem;
        }

        .other-info {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            gap: 0.375rem;
            font-size: 0.75rem;
            margin: 0.25rem 0;
        }

        p {
            margin: 0.25rem 0;
        }

        a {
            color: black;
        }

        h1 {
            font-weight: 600;
            display: inline;
            margin: 0.5rem 0;
        }

        main {
            display: flex;
            padding: 3rem 1rem;
            flex-direction: column;
            align-items: flex-start;
            gap: 1rem;
            width: 100%;
            max-width: 768px;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background: #F6F6F6;
            margin: 0;
            line-height: 125%;
            letter-spacing: -0.04em;
            font-family: Interop, "Apple SD Gothic Neo", "Noto Sans KR", "Noto Sans CJK KR", 나눔고딕, "Nanum Gothic", "Malgun Gothic", "맑은 고딕", apple-system, BlinkMacSystemFont;
        }

        @media (min-width: 768px) {
            body {
                display: flex;
                justify-content: center;
            }
        }

        @font-face {
            font-family: 'Interop';
            src: url('https://raw.githubusercontent.com/payw-org/Interop/main/web/fonts/Interop-Medium.woff2') format('woff2'),
                url('https://raw.githubusercontent.com/payw-org/Interop/main/web/fonts/Interop-Medium.woff') format('woff');
            font-weight: 500;
            font-style: normal;
            font-display: block;
        }

        @font-face {
            font-family: 'Interop';
            src: url('https://raw.githubusercontent.com/payw-org/Interop/main/web/fonts/Interop-Regular.woff2') format('woff2'),
                url('https://raw.githubusercontent.com/payw-org/Interop/main/web/fonts/Interop-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        @font-face {
            font-family: 'Interop';
            src: url('https://raw.githubusercontent.com/payw-org/Interop/main/web/fonts/Interop-SemiBold.woff2') format('woff2'),
                url('https://raw.githubusercontent.com/payw-org/Interop/main/web/fonts/Interop-SemiBold.woff') format('woff');
            font-weight: 600;
            font-style: normal;
            font-display: block;
        }
    </style>
    <script>
        class ActionButtonElement extends HTMLElement {
            connectedCallback() {
                const link = this.getAttribute("to");
                const iconPath = this.getAttribute("icon");
                this.innerHTML = `<a href="${link}" class="action-button">
                    <img src="${iconPath}" style="height: 1.25rem;"/>
                    <span style="width: 100%;">${this.innerHTML}</span>
                    →
                </a>`
            }
        }
        customElements.define("action-button", ActionButtonElement);
    </script>
</body>

</html>
